# Training_Final_Task_Book_Library

./: .~lock.Library system.pptx#  Library system.pptx  README.md  pom.xml
sql/: data.sql
src/main/java/config/: ResourceBundleManager.java  UTF8Control.java
src/main/java/controller/command/: AdminAllBookCommand.java  AdminTakenBooksCommand.java  AllBooksCommand.java  BookListCommand.java  BookSearchCommand.java  BooksRequestsCommand.java  CabinetCommand.java  Command.java  CommandUtility.java  ErrorHandlerCommand.java  ExceptionCommand.java  HomepageCommand.java  LogInCommand.java  LogOutCommand.java  LoginSubmitCommand.java  MyBooksCommand.java  MyRequestsCommand.java  RegisterCommand.java  RegistrationCommand.java  RegistrationSubmitCommand.java  TakenBooksCommand.java  UserAllBookCommand.java  UserMyBooksCommand.java
src/main/java/controller/command/admin/: AdminBookListCommand.java  AdminUsersListCommand.java
src/main/java/controller/filter/: AuthFilter.java  LangFilter.java  LoginFilter.java  RoleFilter.java  SecurityFilter.java
src/main/java/controller/listener/: ContextListener.java  SessionListener.java
src/main/java/controller/manager/: AccessMapper.java  CommandMannager.java  Pagination.java
src/main/java/controller/servlets/: AddServlet.java  LibraryServlet.java
src/main/java/controller/util/: AccessMapper.java  Configuration.java  LogInOutUtils.java  Md5.java  Pagination.java  QueryBuilder.java  SearchUtil.java  ServletUtil.java
src/main/java/exception/: QueryManagerException.java  RecordChangeException.java
src/main/java/model/connectionpool/: ConnectionPoolHolder.java
src/main/java/model/dao/: AuthorDao.java  BookAndAuthors.java  BookDao.java  BooksRequestDao.java  ConsumerRT.java  DaoFactory.java  GenericDao.java  IBookAndAuthors.java  KeyWordDao.java  TakenBookDao.java  TakenBooksDao.java  UserDao.java
src/main/java/model/entity/: Author.java  Book.java  BookAndAuthors.java  BooksRequest.java  KeyWord.java  TakenBook.java  TakenBooks.java  User.java
src/main/java/model/service/: UserService.java
src/main/java/util/: CommandUtility.java  Configuration.java  ConnectionPoolHolder.java  Md5.java  QueryManager.java  ResourceBundleManager.java  UTF8Control.java
src/main/resources/: Log4j2.xml  config.properties  data.sql  log4j.properties  log4j2.properties  messages.properties  messages_ua.properties  messages_uk.properties  sql.properties  sql_en.properties  sql_ua.properties  sql_uk.properties  tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: msg.tld
src/main/webapp/WEB-INF/view/: allbooks.jsp  book-list.jsp  errorpage.jsp  header.jsp  index.2jsp  index.jsp  login.jsp  loginSaved.jsp  registration.jsp
src/main/webapp/jsp/: book-list.jsp  header.jsp  login.jsp  register.jsp  registration.jsp
src/main/webapp/jsp/admin/: book-list.jsp  takenbooks.jsp
src/main/webapp/jsp/user/: book-list.jsp  taken-books.jsp
src/main/webapp/resources/css/: flags.css  login.css  login5.css
src/test/java/controller/command/: LoginCommandTest.java
src/test/java/dao/: BookDaoTest.java  UserDaoTest.java
(+41 files in other folders)
