DATABASE_URL=jdbc:mysql://localhost:3306/library?user=root&password=root&useUnicode=true&characterEncoding=utf-8&useSSL=false
# connection pool params
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.poolsize=5
db.user=root
db.password=root

# Navigation & Authentification pages
INDEX_PAGE_PATH=WEB-INF/view/index.jsp
LOGIN_PAGE_PATH=WEB-INF/view/login.jsp
REGISTRATION_PAGE_PATH=WEB-INF/view/registration.jsp
ERROR_PAGE_PATH=WEB-INF/view/errorpage.jsp
BOOK_SEARCH_PAGE_PATH=WEB-INF/view/book-list.jsp
USER_MYBOOK_PATH="WEB-INF/view/user/mybooks.jsp"
ADMIN_TAKENBOOKS_PATH=WEB-INF/view/admin/takenbooks.jsp
ADMIN_ALLBOOKS_PATH=WEB-INF/view/admin/allbooks.jsp;
ALL_BOOKS_PATH=WEB-INF/view/allbooks.jsp;
TAKEN_BOOKS_PAGE_PATH=WEB-INF/view/admin/takenbooks.jsp
BOOKS_REQUESTS_PAGE_PATH=WEB-INF/view/admin/booksrequests.jsp
MY_BOOKS_PAGE_PATH=WEB-INF/view/user/mybooks.jsp
MY_REQUESTS_PAGE_PATH=WEB-INF/view/user/myrequests.jsp

