DATABASE_URL=jdbc:mysql://localhost:3306/library?user=root&password=root&useUnicode=true&characterEncoding=utf-8&useSSL=false
# connection pool params
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.poolsize=5
db.user=root
db.password=root

# Navigation & Authentification pages
INDEX_PAGE_PATH=/index.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
REGISTRATION_PAGE_PATH=/jsp/registration.jsp
ERROR_PAGE_PATH=/jsp/errorpage.jsp
BOOK_SEARCH_PAGE_PATH=/jsp/book-list.jsp
