book-find-all-clean = select * from (select * from books ? limit ? offset ?) as books \
    left join authors2book on authors2book.books_book_id=books.book_id \
    left join author on author.author_id=authors2book.author_id;
book-find-by-id=select * from books where book_id=?;
adim-taken-books-count=select count(book_id) as count from books where status=2;
adim-books-with-status=select * from (select * from books limit ? offset ?) as books \
    left join authors2book on authors2book.books_book_id=books.book_id \
    left join author on author.author_id=authors2book.author_id \
    join users on users.user_id=books.users_user_id \
    where status=?;
admin-books-requests-count=select count(book_id) as count from books where status=1;
user-books-requests-count=select count(book_id) as count from books where users_user_id=?;
taken-books-by-user-id=select * from (select * from books limit ? offset ?) as books \
    left join authors2book on authors2book.books_book_id=books.book_id \
    left join author on author.author_id=authors2book.author_id \
    join users on users.user_id=books.users_user_id \
    where status=2 and users_user_id=?;
book-update=update books SET \
    book_name = ?, \
    section = ?, \
    users_user_id = ?, \
    users_admin_id = ?, \
    taken_begin_date = ?, \
    taken_end_date = ?, \
    status = ? \
    WHERE book_id=?;
book-delete-by-id=delete from books \
    where books.book_id=?;
books-with-status-by-user-id=select * from (select * from books limit ? offset ?) as books \
    left join authors2book on authors2book.books_book_id=books.book_id \
    left join author on author.author_id=authors2book.author_id \
    where status=? and users_user_id=?;
books-section-enum=select distinct section from books;
book-create=insert into `books` values(DEFAULT, ?, ?,?,?,?,?,?);



#
#takenBooks-getAll=select books.book_id, books.book_name, taken_books.taken_date, taken_books.end_date, users.user_name,users.surname, users.email, users.phone_number from books join taken_books on books.book_id=taken_books.book_id join users on taken_books.users_user_id=users.user_id limit ? OFFSET ?;
#user-my-book=select * from books join taken_books on taken_books.book_id=books.book_id and taken_books.users_user_id=? limit ? OFFSET ?;
#BOOKS_FIND_ALL_PAGINATE = SELECT * FROM books LIMIT ? OFFSET ?;
#
#BOOKS_WITH_AUTHORS_CLEAN=select * from authors2book join author on authors2book.author_id = author.author_id join books on authors2book.books_book_id = books.book_id
books-count =SELECT COUNT(book_id) as count FROM books;
#AUTHORS_BY_BOOK_ID=select author.author_id,first_name,second_name,patronymic_name from author join authors2book on author.author_id = authors2book.author_id where books_book_id=?;
#BOOK_FIND_ALL_PAGINATE=SELECT * FROM books LIMIT ? OFFSET ?;
#user-find-by-email=SELECT * from users where email like ?;
#user-find-by-id=SELECT * from users where id = ?;
#user-insert=insert into library.users values(DEFAULT, ?,?, ?, ?, ?, ?);
#user-my-books-clean=select * from taken_books join books on taken_books.book_id=books.book_id join authors2book on authors2book.books_book_id=books.book_id join author on author.author_id=authors2book.author_id where users_user_id = ?
#user-my-requests-clean=select * from book_request join books on book_request.book_id=books.book_id join authors2book on authors2book.books_book_id=books.book_id join author on author.author_id=authors2book.author_id where book_request.users_user_id = ?
#admin-books-requests=select * from book_request join books on book_request.book_id=books.book_id join authors2book on authors2book.books_book_id=books.book_id join author on author.author_id=authors2book.author_id
#user-books-requests=select * from book_request join books on book_request.book_id=books.book_id join authors2book on authors2book.books_book_id=books.book_id join author on author.author_id=authors2book.author_id where book_request.users_user_id = ?
#adim-taken-books-create=insert into taken_books values (?,?,?,?,?);
#adim-books-request=select * from book_request join users on book_request.users_user_id=users.user_id join books on book_request.book_id=books.book_id join authors2book on authors2book.books_book_id=books.book_id join author on author.author_id=authors2book.author_id
#adim-books-request-count=select count(book_request.book_id) as count  from book_request;
#adim-books-request-remove=delete from book_request where book_request.users_user_id=? and book_request.book_id=?;