takenBooks-getAll=select books.book_id, books.book_name, taken_books.taken_date, taken_books.end_date, users.user_name,users.surname, users.email, users.phone_number from books join taken_books on books.book_id=taken_books.book_id join users on taken_books.users_user_id=users.user_id limit ? OFFSET ?;
user-my-book=select * from books join taken_books on taken_books.book_id=books.book_id and taken_books.users_user_id=? limit ? OFFSET ?;
BOOKS_FIND_ALL_PAGINATE = SELECT * FROM books LIMIT ? OFFSET ?;
BOOKS_COUNT =SELECT COUNT(book_id) as count FROM books;
AUTHORS_BY_BOOK_ID=select author.author_id,first_name,second_name,patronymic_name from author join authors2book on author.author_id = authors2book.author_id where books_book_id=?;
BOOK_FIND_ALL_PAGINATE=SELECT * FROM books LIMIT ? OFFSET ?;
user-find-by-email=SELECT * from users where email = ?;
user-find-by-id=SELECT * from users where id = ?;
user-insert=insert into library.users values(DEFAULT, ?,?, ?, ?, ?, ?);
